# tenmall

./: pom.xml
bean/: pom.xml
bean/src/main/java/com/cn/wanxi/mall/bean/: Admin.java  AdminRole.java  Album.java  Brand.java  Category.java  CategoryReport.java  FileProperties.java  Menu.java  Order.java  OrderConfig.java  OrderItem.java  OrderLog.java  Para.java  ReturnCause.java  ReturnOrder.java  ReturnOrderItem.java  Role.java  RoleMenu.java  Sku.java  Spec.java  Spu.java  Template.java
bean/src/main/java/com/cn/wanxi/mall/bean/dto/: PageDTO.java  ResultDTO.java  UploadFileResponse.java
bean/src/main/java/com/cn/wanxi/mall/bean/vo/: CondPageVo.java
common/: pom.xml
common/src/main/java/com/cn/wanxi/mall/exception/: FileException.java
common/src/main/java/com/cn/wanxi/mall/utils/: DateUtils.java  Document.java  PageHelper.java  ReplyMapUtil.java
dao/: pom.xml
dao/src/main/java/com/cn/wanxi/mall/: DataSourceConfig.java  MapperScannerConfig.java  MyApplication.java  MybatisConfig.java
dao/src/main/java/com/cn/wanxi/mall/dao/: AdminMapper.java  AdminRoleMapper.java  AlbumMapper.java  BrandMapper.java  CategoryMapper.java  CategoryReportMapper.java  MenuMapper.java  OrderConfigMapper.java  OrderItemMapper.java  OrderLogMapper.java  OrderMapper.java  ParaMapper.java  ReturnCauseMapper.java  ReturnOrderItemMapper.java  ReturnOrderMapper.java  RoleMapper.java  RoleMenuMapper.java  SkuMapper.java  SpecMapper.java  SpuMapper.java  TemplateMapper.java
dao/src/main/java/com/cn/wanxi/mall/dao/xml/: AlbumMapper.xml  CategoryMapper.xml  Order.xml  OrderConfig.xml  OrderItem.xml  ReturnCause.xml  ReturnOrder.xml  SkuMapper.xml  SpecMapper.xml  SpuMapper.xml  TemplateMapper.xml
dao/src/main/resources/: jdbc.properties  mybatis_config.xml
dao/src/main/resources/mybatis/mapper/: AdminMapper.xml  AdminRoleMapper.xml  AlbumMapper.xml  CategoryMapper.xml  CategoryReport.xml  MenuMapper.xml  OrderItem.xml  OrderLog.xml  ParaMapper.xml  ReturnCause.xml  ReturnOrderItem.xml  RoleMapper.xml  RoleMenuMapper.xml  SkuMapper.xml  SpecMapper.xml  SpuMapper.xml
mall/: pom.xml
mall/src/main/java/com/cn/wanxi/mall/: MallApplication.java
mall/src/main/java/com/cn/wanxi/mall/controller/: AdminController.java  AdminRoleController.java  AlbumController.java  BrandController.java  CategoryController.java  CategoryReportController.java  FileController.java  MenuController.java  OrderConfigController.java  OrderController.java  OrderItemController.java  OrderLogController.java  ParaController.java  ReturnCauseController.java  ReturnOrderController.java  ReturnOrderItemController.java  RoleController.java  RoleMenuController.java  SkuController.java  SpecController.java  SpuController.java  TemplateController.java
mall/src/main/resources/: application.properties
service/: pom.xml
service/src/main/java/com/cn/wanxi/mall/service/: AlbumService.java  BrandService.java  CategoryReportService.java  CategoryService.java  FileService.java  IAdminRoleService.java  IAdminService.java  IMenuService.java  IRoleMenuService.java  IRoleService.java  OrderConfigService.java  OrderItemService.java  OrderLogService.java  OrderService.java  ParaService.java  ReturnCauseService.java  ReturnOrderItemService.java  ReturnOrderService.java  SkuService.java  SpecService.java  SpuService.java  TemplateService.java
service/src/main/java/com/cn/wanxi/mall/service/impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  AlbumServiceImpl.java  BrandServiceImpl.java  CategoryReportServiceImpl.java  CategoryServiceImpl.java  FileServiceImpl.java  MenuServiceImpl.java  OrderConfigServiceImpl.java  OrderItemServiceImpl.java  OrderLogServiceImpl.java  OrderServiceImpl.java  ParaServiceImpl.java  ReturnCauseServiceImpl.java  ReturnOrderItemServiceImpl.java  ReturnOrderServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  SkuServiceImpl.java  SpecServiceImpl.java  SpuServiceImpl.java  TemplateServiceImpl.java
