#jdbc.url=jdbc:mysql://192.168.0.31:3306/tenmall?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
#jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.username=root
#jdbc.password=110120

jdbc.url=jdbc:mysql://localhost:3306/tenmall?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.username=root
jdbc.password=123