# User Config
server.port=8227
spring.thymeleaf.cache=false
logging.file.path=log
logging.file.max-size=10MB
logging.level.root=INFO

#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#mybatis.config-locations=classpath:mybatis/mybatis-config.xml