# User Config
server.port=8227
spring.thymeleaf.cache=false
logging.file.path=log
logging.file.max-size=10MB
logging.level.root=INFO
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.cn.wanxi.mall.bean
file.upload-dir=./uploads